<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2c0415a84984958bc1affe99a63e03d" Name="Diagram1">
        <EntityTypeShape EntityType="carRentModel.BasicCharge" Width="1.5" PointX="8.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentModel.Car" Width="1.5" PointX="2" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentModel.Client" Width="1.5" PointX="3.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentModel.Driver" Width="1.5" PointX="6.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentModel.RentalAgreement" Width="1.5" PointX="10.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentModel.Reservation" Width="1.5" PointX="4.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="carRentModel.FK_RentalAgreement_BasicCharges" ManuallyRouted="false" />
        <AssociationConnector Association="carRentModel.FK_Reservation_Car" ManuallyRouted="false" />
        <AssociationConnector Association="carRentModel.FK_Reservation_Client" ManuallyRouted="false" />
        <AssociationConnector Association="carRentModel.FK_Reservation_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="carRentModel.FK_RentalAgreement_Reservation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>