<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c1ba342d20d47188aabad08bdbcf4b6" Name="Diagram1">
        <EntityTypeShape EntityType="carRentModel.BasicCharge" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentModel.Car" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentModel.Client" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentModel.Company" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentModel.Driver" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentModel.RentalAgreement" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentModel.Reservation" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="carRentModel.FK_RentalAgreement_BasicCharges" ManuallyRouted="false" />
        <AssociationConnector Association="carRentModel.FK_Car_Company" ManuallyRouted="false" />
        <AssociationConnector Association="carRentModel.FK_Car_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="carRentModel.FK_RentalAgreement_Car" ManuallyRouted="false" />
        <AssociationConnector Association="carRentModel.FK_Reservation_Car" ManuallyRouted="false" />
        <AssociationConnector Association="carRentModel.FK_Reservation_Client" ManuallyRouted="false" />
        <AssociationConnector Association="carRentModel.FK_RentalAgreement_Reservation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>