<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7545f3aa439423aa184f06fae520420" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="carRentModel.BasicCharge" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentModel.Car" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentModel.RentalAgreement" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentModel.Reservation" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="carRentModel.FK_RentalAgreement_BasicCharges" ManuallyRouted="false" />
        <AssociationConnector Association="carRentModel.FK_Reservation_Car" ManuallyRouted="false" />
        <AssociationConnector Association="carRentModel.FK_RentalAgreement_Reservation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>