<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae2294e61a5944e79420b113aa31359a" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalDBModel.Car" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.CarOwner" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.Client" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.Driver" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.RentalAgreement" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.Reservation" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.Staff" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="CarRentalDBModel.FK_Car_CarOwner" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_Reservation_Car" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_Reservation_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_Reservation_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_RentalAgreement_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_Reservation_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>